<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form method="get" action="#">
            <div class="photo">
                <img src="kalika.jpg" alt="image du jour">
            </div>
            <div class="form-group">
                <div class="part">
                    <span>FIRST NAME</span><br>
                    <input type="text" id="firstname" name="firstname"><br><br>
                    <span>LAST NAME</span><br>
                    <input type="text" id="lastname" name="lastname" required class="rouge"><br><br>
                    <span>COMPAGNY</span><br>
                    <input type="text" id="email" name="email"><br><br>
                    <span>EMAIL</span><br>
                    <input type="text" id="adress" name="email"><br><br>
                    <span>PHONE NUMBER</span><br>
                    <input type="text" id="phone" name="phone"><br><br>
                </div>
                <div class="part1">
                    <span>MEAL PREFERENCE</span><br>
                    <input type="text" id="preference" name="preference"><br><br>
                    <legend>PAYEMENT MODE</legend>
                    <input type="radio" id="cash" name="payement" value="Cash">
                    <label for="cash">Cash</label>
                    <input type="radio" name="payement" value="cheque">
                    <label for="cheque">Cheque</label>
                    <input type="radio" name="payement" value="Demand Draf">
                    <label for="demanddraf">Demand Draf</label><br><br>
                    <span>DD/ CHEQUE NO.</span><br>
                    <input type="text" id="dd" name="cheque"><br><br>
                    <span>DRAWN ON (BANK NAME</span><br>
                    <input type="text" id="bank" name="bank"><br><br>
                    <span>PAYABLE AT</span><br>
                    <input type="text" id="bank" name="bank"><br><br>
                    <ul>
                        <li>DONNATE US</li>
                    </ul>
                    <div class="center">
                        <div class="gauche">

                        </div>
                        <div class="text">
                            <p>$500</p>
                        </div>
                      
                        <div class="droit">

                        </div>
                        

                    </div>

                    <div class="space">
                        <button class="bleu">SUBMIT</button>
                        <button class="border">RESET</button>
                    </div>

                </div>
            </div>

    </div>



    </form>

    </div>
</body>

</html>