<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initiale=scale=1.0">
        <title>Formulaire</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
          <div class="wrapper">
            <div class="inner">
                <div class="contact">
                <div class="image-holder">
                    <img src="kalika.jpg" alt="image">
                </div>
                <form>
                    <h2>Registration forum</h2>
                    <div class="form-group">
                        
                                <input type="text" placeholder="Firs-name" class="form-control">
                                <input type="text" placeholder="Last-name" class="form-control">
                    </div>
                    <div class="form-wrapper">
                        <i class="fa-solid fa-user"></i>
                                <input type="text" placeholder="Usernam" class="form-control">
                                
                    </div>

                    <div class="form-wrapper">
                        <i class="fa-regular fa-envelope"></i>
                                <input type="text" placeholder="adress email" class="form-control">
                               
                    </div>

                    <div class="form-wrapper">
                               <select name="" id="" class="form-control">
                                    <option value="" disabled selected>Gender</option>
                                    <option value="male">male</option>
                                    <option value="femal">femal</option>
                                    <option value="other">other</option>
                               </select> 
                    </div>                

                    <div class="form-wrapper">
                        <i class="fa-solid fa-lock"></i>
                                <input type="text" placeholder="Password" class="form-control">
                                
                    </div>

                    <div class="form-wrapper">
                        <i class="fa-solid fa-lock"></i>
                                <input type="text" placeholder="Confirm password" class="form-control">
                                
                        
                    </div>
                    <button>registre</button >
                   
                </form>
            
            </div>
          </div>
    </body>
</html>