<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
        <title>Formulaire</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section class="container">
            <form action="" method="get">
                <div class="parent">
                    <div class="text"> 
                        <div class="no-border">
                            <h2>Set The Event</h2>
                                <label for="price">price</label>
                                <input type="text" name="price" id="price" placeholder="$270" class="help"><br><br>
                                <label for="people">people</label>
                                <select name="people" id="people" ><br>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select><br><br>                      
                        
                            <label for="name">name</label>
                            <input type="text" name="name" id="name" placeholder="john Doe" class="help2"><br><br>
                            <label for="mail">Mail</label> 
                            <input type="text"  name="mail" id="mail" class="help3"><br><br> 
                            <label for="tel">Phone</label> 
                            <input type="text"  name="tel" id="tel"><br><br>
                            <label for="comment">comment</label> 
                            <textarea name="comment" id="comment" cols="10" rows="5"></textarea><br><br>
                            <input type="submit" value="SEND">                   
                    </div>
                    <div class="photo">
                        <img src="image.jpg" alt="salle a manger">
                    </div>
                </div>
            </form>
        </section>
       

    </body>
</html>